C:\Users\group024\Desktop\SP\Assignment\Ass1\bin\Debug\net8.0\Ass1.exe
C:\Users\group024\Desktop\SP\Assignment\Ass1\bin\Debug\net8.0\Ass1.deps.json
C:\Users\group024\Desktop\SP\Assignment\Ass1\bin\Debug\net8.0\Ass1.runtimeconfig.json
C:\Users\group024\Desktop\SP\Assignment\Ass1\bin\Debug\net8.0\Ass1.dll
C:\Users\group024\Desktop\SP\Assignment\Ass1\bin\Debug\net8.0\Ass1.pdb
C:\Users\group024\Desktop\SP\Assignment\Ass1\obj\Debug\net8.0\Ass1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\group024\Desktop\SP\Assignment\Ass1\obj\Debug\net8.0\Ass1.AssemblyInfoInputs.cache
C:\Users\group024\Desktop\SP\Assignment\Ass1\obj\Debug\net8.0\Ass1.AssemblyInfo.cs
C:\Users\group024\Desktop\SP\Assignment\Ass1\obj\Debug\net8.0\Ass1.csproj.CoreCompileInputs.cache
C:\Users\group024\Desktop\SP\Assignment\Ass1\obj\Debug\net8.0\Ass1.dll
C:\Users\group024\Desktop\SP\Assignment\Ass1\obj\Debug\net8.0\refint\Ass1.dll
C:\Users\group024\Desktop\SP\Assignment\Ass1\obj\Debug\net8.0\Ass1.pdb
C:\Users\group024\Desktop\SP\Assignment\Ass1\obj\Debug\net8.0\Ass1.genruntimeconfig.cache
C:\Users\group024\Desktop\SP\Assignment\Ass1\obj\Debug\net8.0\ref\Ass1.dll
